<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Mono+One&display=swap" rel="stylesheet">    
    <title>the craft;</title>
</head>

<style>
    body {
        background-color: black;
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
    }

    hr { 
        display: block; 
        height: 1px;
        border: 0; 
        border-top: 1px solid #ccc;
        margin: 1em 0; 
        padding: 0; 
    }

    h1 {
        font-size: 30px;
    }

    .link1 {
        color: #000;
    }

    .link1:hover {
        color: rgb(183, 15, 15);
    }

    .link2 {
        color: rgb(255, 255, 255);
    }

    .link2:hover {
        color: rgb(183, 15, 15);
    }

    .from {
        font-family: 'Bebas Neue', cursive;
        font-size: 40px;
    }

    .jumbotronx {
        background-image: url("images/witchy.png");
        background-size: cover;
    }

    .row-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .content {
        height: 100%;
    } 

    .title {
        text-align: center;
        color: black;
        color: #ffffff;
        font-family: 'Rubik Mono One', sans-serif;
    }

    .highlight {
        color:rgb(183, 15, 15);
        background: linear-gradient(120deg, #ffffff 0%, #ffffff 100%);
        background-repeat: no-repeat;
        background-size: 130% 70%;
        background-position: 0 80%;
}

/*first blog*/
    .box1{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }
    .box1 .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 90%;        
        text-align: left;
        top: 70%; /* Adjust this value to move the positioned div up and down */
        background: rgba(255, 255, 255, 0.5);
        font-family: Arial,sans-serif;
        color: rgb(0, 0, 0);
        width: 70%; /* Set the width of the positioned div */
        padding: 10px;
        text-transform: lowercase;
    }

/*second blog*/
    .box2{
        position: relative;
        display: inline-block; /* Make the width of box same as image */
    }
    .box2 .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 70%;
        right: 0;        
        text-align: left;
        top: 10%; /* Adjust this value to move the positioned div up and down */
        background: rgba(0, 0, 0, 0.8);
        font-family: Arial,sans-serif;
        color: #fff;
        width: 70%; /* Set the width of the positioned div */
        padding: 10px;
        text-transform: lowercase;
    }

/*quote*/
.jumbotron-billboard .img {
    margin-bottom: 0px;
    opacity: 0.9;
    color: #fff;
    background: #000 url("images/quote.png") top center no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}

.quote {
    font-family: 'Rubik Mono One', sans-serif;
    color: white;
    font-size: 40px
}

.jumbotron {
text-align: center;
  position:relative;
  padding-top:50px;
  padding-bottom:50px;
}

.jumbotron .container {
  position:relative;
  z-index:2;
}

@media screen and (max-width: 768px) {
  .jumbotron {
    padding-top:20px;
    padding-bottom:20px;
  }
}

/*navbar css*/
    .navbar-brand {
        padding-left: 90px;
        font-size: 45px;
        color: white;
        font-family: 'Rubik Mono One', sans-serif;    }

    .navbar-brand:hover {
        color: rgb(148, 35, 35);
    }

    .nav-link {
        font-size: 25px;
        margin-right: 15px;
        font-family: 'Bebas Neue', cursive;
    }

/*footer css*/
footer {
        padding: 2em 0; 
    }

    .footer-one p {
        color: rgb(167, 152, 152);;
    }

    .footer-one .footer-heading {
        font-size: 30px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 30px; 
    }

    .footer-one .menu {
        margin-bottom: 30px; 
    }
    
    .footer-one .menu a {
        color: rgb(167, 152, 152);
        margin: 0 10px;
        text-transform: uppercase;
        letter-spacing: 1px; 
        font-family: 'Rubik Mono One', sans-serif;    }
</style>

<body>
<!-- logo + navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-black">
    <div class="container-fluid">
        <a class="navbar-brand" href="landing.html">the craft;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ms-auto mt-1 mb-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(167, 152, 152); text-transform: uppercase;" href="product.html"><b>Shop</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(167, 152, 152); text-transform: uppercase;" href="faq.html"><b>FAQ</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(167, 152, 152); text-transform: uppercase;" href="blog.html"><b>Blog</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: rgb(167, 152, 152); text-transform: uppercase;" href="#"><b>Checkout</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- gap -->
<br>

<!-- image -->
<section class="jumbotron jumbotronx">
    <div class="container">
        <div class="row text-center">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</section>

<!-- gap -->
<br><br>
<hr class="mb-6"/>

<!-- tops title -->
<div class="row g-3 p-1">
    <div class="col-sm-0 col-md-0 col-lg-2">
    </div>
    <div class="col-sm-12 col-md-11 col-lg-7 title">
        <h1>introducing <span class="highlight">the pagan papers</span>. stories from fellow <i>the craft;</i> lovers.</h1>
    </div>
    <div class="col-sm-0 col-md-1 col-lg-3">
    </div>
</div>

<!-- gap -->
<br>

<!-- blogpost one -->
<div class="d-flex justify-content-center">
    <div class="box1">
    	<img src="images/blog1.png">
        <div class="text">
            <h1 class="from">from angela daemon;</h1>
            <p class="blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque id diam vel quam elementum pulvinar etiam. Malesuada fames ac turpis egestas maecenas pharetra. Lobortis elementum nibh tellus molestie nunc non blandit massa. </p>
            <p class="blog">Facilisis mauris sit amet massa vitae tortor condimentum. Mauris a diam maecenas sed enim ut sem viverra aliquet. Sit amet venenatis urna cursus eget nunc. Accumsan lacus vel facilisis volutpat est velit egestas. Semper auctor neque vitae tempus. Quam id leo in vitae turpis massa sed. Urna molestie at elementum eu facilisis sed odio morbi quis.</p>
            <a class="link1" href="#">continue reading...</a>
        </div>
    </div>
</div>

<!-- gap -->
<br><br><br><br>
<hr class="mb-6"/>
<br><br>

<!-- newsletter -->
<div class="jumbotron jumbotron-billboard">
    <div class="img"></div>
      <div class="container">
          <div class="row">
              <div class="col-lg-12 jumbo">
                <br><br>
                <p class="quote">I AM WICKED IN MANY WAYS.</p>
                <br><br>
              </div>
          </div>
      </div>
  </div>

<!-- gap -->
<br><br>
<hr class="mb-6"/>
<br><br>

<!-- blogpost 2 -->
<div class="d-flex justify-content-center">
    <div class="box2">
    	<img src="images/blog2.png">
        <div class="text">
            <h1 class="from">from jessica lovegood;</h1>
            <p class="blog">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque id diam vel quam elementum pulvinar etiam. Malesuada fames ac turpis egestas maecenas pharetra. Lobortis elementum nibh tellus molestie nunc non blandit massa. </p>
            <p class="blog">Facilisis mauris sit amet massa vitae tortor condimentum. Mauris a diam maecenas sed enim ut sem viverra aliquet. Sit amet venenatis urna cursus eget nunc. Accumsan lacus vel facilisis volutpat est velit egestas. Semper auctor neque vitae tempus. Quam id leo in vitae turpis massa sed. Urna molestie at elementum eu facilisis sed odio morbi quis.</p>
            <a class="link2" href="#">continue reading...</a>
        </div>
    </div>
</div>


<!-- gap -->
<br>
<hr class="mb-6"/>

<!-- footer -->
<footer class="footer-one">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <p class="menu">
                    <a href="instagram.com" style="text-decoration: none;">INSTAGRAM</a>
                    <a href="facebook.com" style="text-decoration: none;">FACEBOOK</a>
                    <a href="twitter.com" style="text-decoration: none;">TWITTER</a>
                    <a href="faq.html" style="text-decoration: none;">FAQ</a>
                    <a href="blog.html" style="text-decoration: none;">BLOG</a>
                </p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>