<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>the craft;</title>
</head>

<style>
    .row-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .content {
        height: 100%;
    } 
    .logo {
        background-color: #FAE1B1;
        background-clip: content-box;
    }
    .navi {
        background-color: #62ffb1;
        background-clip: content-box;
    }
    .side {
        background-clip: content-box;
    }
    .button {
        background-color: #e299ff;
        background-clip: content-box;
    }
    .photo {
        background-color: #ff9999;
    }
    .checkout {
        background-color: #ff99c9;
    }
    .footer {
        background-color: #99b4ff;
    }
    .notes-one {
        background-color: #000000;
        color: white;
        padding: 25px;
    }
    a {
        color: white;
    }
    a:hover {
        color: hotpink;
    } 
    .navigation {
        text-align: center;
        word-spacing: 50px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
}
</style>

<body>
    <div class="notes-one">
        <h3>Hello!</h3>
        <p>This is the landing page for my midterm project. Please refer to <a href="wireframes.html">my wireframes</a> to understand the layout a bit better since this structure just uses color boxes to distinguish context from background.</p>
        <p>Since there are no links yet in my navigation, please refer to these links to help you navigate through my site:</p>
        <div class="navigation">
            <a href="landing.html" style="text-decoration: none;">Landing</a>
            <a href="product.html" style="text-decoration: none;">Products</a>
            <a href="faq.html" style="text-decoration: none;">FAQ</a>
            <a href="checkout.html" style="text-decoration: none;">Checkout</a>
            <a href="blog.html" style="text-decoration: none;">Blog</a>
            </div>
    </div>
    
<!-- logo + navigation -->
<div class="row g-3 p-1">
    <div class="col-sm-1 col-md-1 col-lg-1 side">
        <br><br><br><br><br>
    </div>
    <div class="col-sm-5 col-md-4 col-lg-3 logo">
        <br><br><br><br><br>
    </div>
    <div class="col-sm-5 col-md-6 col-lg-3 side">
        <br><br><br><br><br>
    </div>
    <div class="col-sm-1 col-md-1 col-lg-5 navi">
        <br><br><br><br><br>
    </div>
</div>

<!-- gap -->
<br><br><br>
<hr class="mb-6"/>
<br><br>

<!-- checkout -->
<div class="row">
    <div class="col-sm-0 col-md-0 col-lg-5 photo">
    </div>
    <div class="col-sm-1 col-md-8 col-lg-7 side">
        <br><br><br><br><br>
    </div>
</div>


<div class="row">
    <div class="col-sm-0 col-md-0 col-lg-5 photo">
    </div>
    <div class="col-sm-1 col-md-1 col-lg-1 side">
    </div>
    <div class="col-sm-10 col-md-10 col-lg-4 checkout">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="col-sm-1 col-md-1 col-lg-2 side">
    </div>
</div>

<div class="row">
    <div class="col-sm-0 col-md-0 col-lg-5 photo">
    </div>
    <div class="col-sm-12 col-md-12 col-lg-7 side">
        <br><br><br>
    </div>
</div>

<div class="row">
    <div class="col-sm-0 col-md-0 col-lg-5 photo">
    </div>
    <div class="col-sm-2 col-md-2 col-lg-3 side">
    </div>
    <div class="col-sm-9 col-md-9 col-lg-3 button">
        <br><br><br>
    </div>
    <div class="col-sm-1 col-md-1 col-lg-1 side">
    </div>
</div>


<div class="row">
    <div class="col-sm-0 col-md-0 col-lg-5 photo">
    </div>
    <div class="col-sm-12 col-md-12 col-lg-7 side">
        <br><br><br><br><br>
    </div>
</div>

<!-- gap -->
<br><br><br><br>
<hr class="mb-6"/>

<!-- footer -->
        <div class="footer">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

</body>
</html>