<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>the craft;</title>
</head>

<style>
    body {
        background-color: black;
    }

    hr { 
        display: block; 
        height: 1px;
        border: 0; 
        border-top: 1px solid #ccc;
        margin: 1em 0; 
        padding: 0; }

    .white {
        background-color: #ececec;
        content: center;
    }

    .displayed {
        display: block;
        margin-left: auto;
        margin-right: auto 
    }

    .title {
        text-align: center;
        color: black;
        font-family: 'Rubik Mono One', sans-serif;
    }

    .about {
        text-align: center;
        color: black;
        padding-left: 100px;
        padding-right: 100px;
        text-transform: lowercase;
    }

    .text {
        text-align: center;
        color: black;
    }

    .row-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .content {
        height: 100%;
    } 

/*navbar css*/
.navbar-brand {
        padding-left: 90px;
        font-size: 45px;
        color: white;
        font-family: 'Rubik Mono One', sans-serif;
    }

    .navbar-brand:hover {
        color: rgb(148, 35, 35);
    }

    .nav-link {
        font-size: 25px;
        margin-right: 15px;
        font-family: 'Bebas Neue', cursive;
    }

/*newsletter css*/
    .btn-custom {
        background-color: #000000; /* Green */
        border: none;
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .card {
        width: 400px;
        padding: 80px 50px;
        position: relative;
        border-radius: 20px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2)
    }

    .card h3 {
        color: #111;
        margin-bottom: 50px;
        padding-left: 10px;
        line-height: 1em
    }

    .inputbox {
        margin-bottom: 50px
    }

    .inputbox input {
        position: absolute;
        width: 300px;
        background: transparent
    }

    .inputbox input:focus {
        color: #495057;
        background-color: #fff;
        border-color: #14492b;
        outline: 0;
        box-shadow: none
    }

    .inputbox span {
        position: relative;
        top: 7px;
        left: 1px;
        padding-left: 10px;
        display: inline-block;
        transition: 0.5s
    }

    .inputbox input:focus~span {
        transform: translateX(-10px) translateY(-32px);
        font-size: 12px
    }

    .inputbox input:valid~span {
        transform: translateX(-10px) translateY(-32px);
        font-size: 12px
    }

    .text-center {
        text-align: center !important; 
    }

/*footer css*/
    footer {
        padding: 2em 0; 
    }

    .footer-one p {
        color: rgb(167, 152, 152);;
    }

    .footer-one .footer-heading {
        font-size: 30px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 30px; 
    }

    .footer-one .menu {
        margin-bottom: 30px; 
    }
    
    .footer-one .menu a {
        color: rgb(167, 152, 152);
        margin: 0 10px;
        text-transform: uppercase;
        letter-spacing: 1px; 
        font-family: 'Rubik Mono One', sans-serif;
    }
</style>

<body>

<!-- logo + navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="landing.html">the craft;</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ms-auto mt-1 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(167, 152, 152); text-transform: uppercase;" href="product.html"><b>Shop</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(167, 152, 152); text-transform: uppercase;" href="faq.html"><b>FAQ</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(167, 152, 152); text-transform: uppercase;" href="blog.html"><b>Blog</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(167, 152, 152); text-transform: uppercase;" href="#"><b>Checkout</b></a>
                    </li>
                </ul>
            </div>
        </div>
</nav>

<!-- gap -->
<br>

<!-- carousel -->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/one.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/two.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/three.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- gap -->
<br><br>
<hr class="mb-6"/>

<!-- about -->
<div class="white">
    <br><br>
    <img class="displayed" src="images/about.png" alt="...">
    <br>
    <h1 class="title">GREETINGS WITCHLING</h1>
    <p class="about">we are <i><b>the craft;</b></i> your one and only clothing brand catered to satisfying all your dark and mystical desires. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque id diam vel quam elementum pulvinar etiam. Malesuada fames ac turpis egestas maecenas pharetra. </p>
    <br>    
    <p class="about">Lobortis elementum nibh tellus molestie nunc non blandit massa. Facilisis mauris sit amet massa vitae tortor condimentum. Mauris a diam maecenas sed enim ut sem viverra aliquet. Sit amet venenatis urna cursus eget nunc. Accumsan lacus vel facilisis volutpat est velit egestas. Semper auctor neque vitae tempus. Quam id leo in vitae turpis massa sed. Urna molestie at elementum eu facilisis sed odio morbi quis. Velit laoreet id donec ultrices. Sed turpis tincidunt id aliquet risus feugiat in. Faucibus in ornare quam viverra orci sagittis eu. Nibh sit amet commodo nulla facilisi nullam. Vivamus arcu felis bibendum ut tristique et egestas. Ipsum faucibus vitae aliquet nec ullamcorper sit.</p>
    <br>
</div>

<!-- gap -->
<hr class="mb-6"/>
<br><br>

<!-- photo + newsletter -->
<div class="row">

            <div class="col-sm-12 col-md-12 col-lg-5 justify-content-start">
                <img class="img-fluid" src="images/example1.png" alt="example1"><br><br>
            </div> 

            <div class="col-sm-12 col-md-6 col-lg-3 align-items-center">
                <div class="card">
                    <h1 class="title">join the coven</h1>
                    <br>
                    <form onclick="return false;">
                        <div class="inputbox"> <input type="text" name="name" class="form-control" required="required"> <span>full name</span></div>
                        <div class="inputbox"> <input type="text" name="name" class="form-control" required="required"> <span>email</span></div>
                        <div class="inputbox"> <input type="text" name="name" class="form-control" required="required"> <span>phone number</span></div> 
                        <button class="btn-custom">send</button>
                    </form>
                </div> 
                <br>
            </div>

            <div class="col-sm-0 col-md-6 col-lg-4 justify-content-start">
                <img class="img-fluid" src="images/example2.png" alt="example2"><br><br>
            </div> 
</div>

<!-- gap -->
<br>
<hr class="mb-6"/>

<!-- footer -->
<footer class="footer-one">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <p class="menu">
                    <a href="instagram.com" style="text-decoration: none;">INSTAGRAM</a>
                    <a href="facebook.com" style="text-decoration: none;">FACEBOOK</a>
                    <a href="twitter.com" style="text-decoration: none;">TWITTER</a>
                    <a href="faq.html" style="text-decoration: none;">FAQ</a>
                    <a href="blog.html" style="text-decoration: none;">BLOG</a>
                </p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>