<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Landing</title>
</head>

<style>
    .row-flex {
        display: flex;
        flex-wrap: wrap;
    }
    .content {
        height: 100%;
    } 
    .logo {
        background-color: #FAE1B1;
        background-clip: content-box;
    }
    .navi {
        background-color: #62ffb1;
        background-clip: content-box;
    }
    .jumbotron {
        background-color: #99c2ff;
        background-clip: content-box;
    }
    .side {
        background-clip: content-box;
    }
    .text {
        background-color: #99ff9e;
        background-clip: content-box;
    }
    .picture {
        background-color: #e299ff;
        background-clip: content-box;
    }
    .title {
        background-color: #ffbe99;
        background-clip: content-box;
    }
    .photo {
        background-color: #ff9999;
    }
    .quote {
        background-color: #ff99c9;
    }
    .footer {
        background-color: #99b4ff;
    }
    .notes-one {
        background-color: #000000;
        color: white;
        padding: 25px;
    }
    .notes-two {
        background-color: #000000;
        color: white;
        padding: 25px;
    }
    a {
        color: white;
    }
    b {
        color: rgb(255, 143, 143);
    }
    a:hover {
        color: hotpink;
    }
    .navigation {
        text-align: center;
        word-spacing: 50px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
}
</style>

<body>

<div class="notes-one">
<h3>Hello!</h3>
<p>This is the landing page for my midterm project. Please refer to <a href="wireframes.html">my wireframes</a> to understand the layout a bit better since this structure just uses color boxes to distinguish context from background.</p>
<p><b>My website inspirations are listed at the very bottom of this page. Note that this section, as well as the section with my inspo, will not be included in my final design.</b></p>
<p>Since there are no links yet in my navigation, please refer to these links to help you navigate through my site:</p>
    <div class="navigation">
    <a href="mt_landing.html" style="text-decoration: none;">Landing</a>
    <a href="mt_product.html" style="text-decoration: none;">Products</a>
    <a href="mt_faq.html" style="text-decoration: none;">FAQ</a>
    <a href="mt_checkout.html" style="text-decoration: none;">Checkout</a>
    <a href="mt_blog.html" style="text-decoration: none;">Blog</a>
    </div>
</div>

<!-- logo + navigation -->
    <div class="row g-3 p-1">
        <div class="col-sm-1 col-md-1 col-lg-1 side">
            <br><br><br><br><br>
        </div>
        <div class="col-sm-5 col-md-4 col-lg-3 logo">
            <br><br><br><br><br>
        </div>
        <div class="col-sm-5 col-md-6 col-lg-3 side">
            <br><br><br><br><br>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-5 navi">
            <br><br><br><br><br>
        </div>
    </div>

<!-- gap -->
<br><br><br>

<!-- carousel -->
        <section class="jumbotron">
            <div class="container">
                <div class="row text-center">
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
        </section>

<!-- gap -->
<br><br>
<hr class="mb-6"/>
<br><br>

<!-- about title -->
        <div class="row g-3 p-1">
            <div class="col-sm-0 col-md-1 col-lg-2 side">
                <br><br><br>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-3 title">
                <br><br><br>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-7 side">
                <br><br><br>
            </div>
        </div>

<!-- about text + photo -->
        <div class="row">
            <div class="col-sm-1 col-md-2 col-lg-3 side">
                <br><br><br><br><br>
            </div>
            <div class="col-sm-10 col-md-8 col-lg-6 text">
                <br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-sm-1 col-md-2 col-lg-3 side">
                <br><br><br><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-1 col-md-2 col-lg-3 side">
                <br><br><br><br><br>
            </div>
            <div class="col-sm-5 col-md-3 col-lg-3 text">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-sm-6 col-md-7 col-lg-6 picture">
                <br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-1 col-md-2 col-lg-3 side">
                <br><br><br><br><br>
            </div>
            <div class="col-sm-10 col-md-8 col-lg-6 text">
                <br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-sm-1 col-md-2 col-lg-3 side">
                <br><br><br><br><br>
            </div>
        </div>

<!-- gap -->
<br><br>
<hr class="mb-6"/>
<br><br>

<!-- photo + newsletter -->
        <div class="row">
            <div class="col-sm-0 col-md-5 col-lg-6 photo">
            </div>
            <div class="col-sm-12 col-md-7 col-lg-6 side">
                <br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-0 col-md-5 col-lg-6 photo">
            </div>
            <div class="col-sm-1 col-md-1 col-lg-1 side">
            </div>
            <div class="col-sm-10 col-md-5 col-lg-4 quote">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div class="col-sm-1 col-md-1 col-lg-1 side">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-0 col-md-5 col-lg-6 photo">
            </div>
            <div class="col-sm-12 col-md-7 col-lg-6 side">
                <br><br><br><br><br><br><br><br><br>
            </div>
        </div>

<!-- gap -->
<br><br>
<hr class="mb-6"/>

<!-- footer -->
        <div class="footer">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

<!-- website inspo -->
<div class="notes-two">
<h3>Website Inspo:</h3>
<p><a href="https://www.dourfestival.eu/fr/">Dour Festival</a> ; <a href="https://sizzer.nl">Sizzer</a> ; <a href="https://dangelicoguitars.com">D'Angelico Guitars</a></p>
</div>

</body>
</html>