<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Landing</title>
</head>

<style>
    body {
        background-color: #c5e6c8;
}
    .row-flex {
        display: flex;
        flex-wrap: wrap;
}
    .content {
        height: 100%;
} 
    .dropshadowmbl { 
        width:300px;
        box-shadow: 5px 5px 5px #999; 
        display: block;
        margin-left: auto;
        margin-right: auto;
}
    .dropshadowtblt { 
        width:600px;
        box-shadow: 5px 5px 5px #999; 
        display: block;
        margin-left: auto;
        margin-right: auto;
}
    .dropshadowdsktp { 
        width:800px;
        box-shadow: 5px 5px 5px #999; 
        display: block;
        margin-left: auto;
        margin-right: auto;
}
    .mobiletext { 
        font-size: 18px;
        text-align: center;
}
    .tablettext { 
        font-size: 22px;
        text-align: center;
}
    .desktoptext { 
        font-size: 25px;
        text-align: center;
}
    .notes-one {
        background-color: #000000;
        color: white;
        padding: 25px;
}
    .navigation {
        text-align: center;
        word-spacing: 50px;
        font-size: 20px;
        text-transform: uppercase;
}
    a {
        text-decoration: none;
        color: white;
}
    a:hover {
        color: hotpink;
}
    .project {
        color: rgb(255, 143, 143);
}
    h3 {
        padding-top: 10px;
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
}
    .footer {
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
}
</style>

<div class="notes-one">
    <h3>Hello!</h3>
    <p>These are the wireframes for <a href="mt_landing.html" class="project"><b>my midterm project</b></a>. Feel free to use the links below to jump to the correct sections or scroll through all the content.</p>

    <div class="navigation">
    <a href="wireframes.html#mobile"><b>Mobile</b></a>
    <a href="wireframes.html#tablet"><b>Tablet</b></a>    
    <a href="wireframes.html#desktop"><b>Desktop</b></a>
    </div>
</div>

<br>

<!--mobile wireframes-->
<div id='mobile'><a name='mobile'>
    <h3>Mobile Wireframes</h3>
    <p class="mobiletext">Landing</p>
    <div class="dropshadowmbl">
        <img src="wireframes/mobile/landing.PNG" class="img-fluid">
    </div>
    <br>

    <p class="mobiletext">Products</p>
    <div class="dropshadowmbl">
        <img src="wireframes/mobile/product.PNG" class="img-fluid">
    </div>
    <br>

    <p class="mobiletext">FAQ</p>
    <div class="dropshadowmbl">
    <img src="wireframes/mobile/faq.PNG" class="img-fluid">
    </div>
    <br>

    <p class="mobiletext">Checkout</p>
    <div class="dropshadowmbl">
      <img src="wireframes/mobile/checkout.PNG" class="img-fluid">
    </div>
    <br>

    <p class="mobiletext">Blog</p>
    <div class="dropshadowmbl">
        <img src="wireframes/mobile/blog.PNG" class="img-fluid">
    </div>
    <br>
</a></div>

<br><br><br>

<!--tablet wireframes-->
<div id='tablet'><a name='tablet'>
    <h3>Tablet Wireframes</h3>
    <p class="tablettext">Landing</p>
    <div class="dropshadowtblt">
        <img src="wireframes/tablet/landing.PNG" class="img-fluid">
    </div>
    <br>

    <p class="tablettext">Products</p>
    <div class="dropshadowtblt">
        <img src="wireframes/tablet/product.PNG" class="img-fluid">
    </div>
    <br>

    <p class="tablettext">FAQ</p>
    <div class="dropshadowtblt">
    <img src="wireframes/tablet/faq.PNG" class="img-fluid">
    </div>
    <br>

    <p class="tablettext">Checkout</p>
    <div class="dropshadowtblt">
      <img src="wireframes/tablet/checkout.PNG" class="img-fluid">
    </div>
    <br>

    <p class="tablettext">Blog</p>
    <div class="dropshadowtblt">
        <img src="wireframes/tablet/blog.PNG" class="img-fluid">
    </div>
    <br>
</a></div>

<br><br><br>

<!--desktop wireframes-->
<div id='desktop'><a name='desktop'>
    <h3>Desktop Wireframes</h3>
    <p class="desktoptext">Landing</p>
    <div class="dropshadowdsktp">
        <img src="wireframes/desktop/landing.PNG" class="img-fluid">
    </div>
    <br>

    <p class="desktoptext">Products</p>
    <div class="dropshadowdsktp">
        <img src="wireframes/desktop/product.PNG" class="img-fluid">
    </div>
    <br>

    <p class="desktoptext">FAQ</p>
    <div class="dropshadowdsktp">
    <img src="wireframes/desktop/faq.PNG" class="img-fluid">
    </div>
    <br>

    <p class="desktoptext">Checkout</p>
    <div class="dropshadowdsktp">
      <img src="wireframes/desktop/checkout.PNG" class="img-fluid">
    </div>
    <br>

    <p class="desktoptext">Blog</p>
    <div class="dropshadowdsktp">
        <img src="wireframes/desktop/blog.PNG" class="img-fluid">
    </div>
    <br>
</a></div>

<div class="notes-one">
    <div class="footer">
    <a href="wireframes.html"><b>back to top</b></a>
</div>
</div>